<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Test Layout</title>
    <link rel="stylesheet" type="text/css" href="project-css.css"/>
    <meta charset="UT8"/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

    <style> 
        .grid-container{ 
            display:grid;
            margin:0 auto;
            width:625px;
            height:200px;
            grid-template-columns:30% 70%; 
            grid-template-rows:4fr 2fr 1fr; 
            
            background:blue;

        }

        .left{ 
            grid-column:1/2;
            grid-row:1/4;
        }

        .header{ 
            background:pink;
            grid-row:1/2;
            grid-column:2/3;
        } 

        .blurb{ 
            background:green;
            grid-row:2/3;
            grid-column:2/3;
        } 

        footer{ 
            background:purple;
            grid-row:3/4;
            grid-column:2/3;
        }
    </style>
</head> 
<body> 
    <div class="grid-container">
        <section class="left">
            <p>hello</p>
        </section>  
        
        
            <div class="header">
                <h1>hello</h1>
            </div>
            <div class="blurb">
                <p>hello</p>
            </div> 
            <footer>
                <p>hello</p>
            </footer>
        
    </div>
    
</body>
</html>