<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Test Layout</title>
    <link rel="stylesheet" type="text/css" href="project-css.css"/>
    <meta charset="UT8"/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

    <style> 
        .grid-container{ 
            display:grid;
            margin:0 auto;
            width:625px;
            height:200px;
            grid-template-columns:repeat(12,1fr);
            grid-template-rows:repeat(12,1fr);

            background:white;

        }

        .left{ 
            grid-column:1/6;
            grid-row:1/13;
        }

        .header{ 
            background:pink;
            grid-row:1/7;
            grid-column:6/13;
        } 

        .blurb{ 
            background:green;
            grid-row:7/11;
            grid-column:6/13;
        } 

        footer{ 
            background:purple;
            grid-row:11/13;
            grid-column:6/13;
        }
    </style>
</head> 
<body> 
    <div class="grid-container">
        <section class="left">
            <p>hello</p>
        </section>  
        
        
            <div class="header">
                <h1>hello</h1>
            </div>
            <div class="blurb">
                <p>hello</p>
            </div> 
            <footer>
                <p>hello</p>
            </footer>
        
    </div>
    
</body>
</html>